{
  "name": "adam-uhlir.me",
  "version": "2.0.0",
  "description": "Adam Uhlir personal website",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Adam Uhlir <hello@adam-uhlir.me>",
  "license": "Unlicensed",
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
